@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
:root{
  --body-color:rgb(5, 150, 89);
  --color-white:white;

  --text-color-second: rgb(173, 157, 5);
  --text-color-third:rgba(128, 128, 128, 0.664);

  --first-color:black;
  --first-color-hover:rgb(177, 161, 23);

  --second-color: rgba(192, 153, 26, 0.808);
  --third-color:rgba(172, 223, 161, 0.712);
  --first-shadow-color:deepskyblue;;
}
*{
  margin: 0;
  padding: 0;
  font-family:serif;
  box-sizing: border-box;
}
html{
  scroll-behavior:smooth ;
}
::-webkit-scrollbar{
  width: 15px;
  border-radius: 20px;
}
::-webkit-scrollbar-track{
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
  background-color: #ccc;
  border-radius: 6px
}
::-webkit-scrollbar-thumb:hover{
  background-color: #bbb;
}
body{
  background: linear-gradient(79deg,rgba(2, 47, 88, 0.705),rgb(11, 84, 158),rgb(2, 143, 143),rgb(3, 180, 180),rgba(2, 63, 121, 0.705)); 
}

  /*--------------CSS for Navbar-content-------- rgb(2, 143, 143)-----*/
.navbar{
    background:var(--color-white);
    border-bottom: 1px solid rgb(255, 255, 255);
    box-shadow: 1px 2px 10px 8px rgba(0, 0, 0, 0.253);
    font-size: 18px;
    font-weight: 500;   
    position: fixed;
    justify-content: space-between;
    align-items: right;
    padding: 0;
    margin: 0;
  }
  .navbar-container{
    padding: 0;
  }
 .navbar-brand{
    display: flex;
    gap: 10px;
    align-items:center ;
    margin: 0;
  }
  .brand-name{
    font-size: 28px;
    font-family:rancho;
    color: rgb(172, 155, 3);
    text-shadow: 1px 0 rgb(105, 103, 103);
    margin: 2px 0;
  }
  .image{
    border-radius: 100%;
    border: none;
    border-color: inherit;
  }
  .offcanvas-header
  {
    height: 45px;
  } 

  .offcanvas-body ul li a{   
    font-weight: bold;
  }
  .offcanvas-body a:hover{
    color: rgb(250, 194, 10);
    text-shadow: 1px 0 rgba(0, 0, 0, 0.363);
  }
  a.active{
    position: relative;
    transition: -3;
  }
  a.active::after{
    content:'';
    position:absolute;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%,-50%);
    width:5px;
    height: 5px;
    background-color: chartreuse;
    border-radius: 50%;
  }
  /*---- Screen Size CSS----*/
  @media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){
    .offcanvas-header{
      height: 50px;
      display: flex;
      margin-left: 30px;
    }
   .offcanvas-title{
    font-size: 30px;
    font-family:rancho;
    color: rgb(172, 155, 3);
    text-shadow: 1px 0 rgb(105, 103, 103);
    margin-left: 5px;
    }
    .navbar-nav{
      margin-left:10%;      
      justify-content: center;
    }
    .offcanvas-body{
      background: linear-gradient(79deg,rgb(11, 84, 158),
      rgb(2, 143, 143),rgb(3, 180, 180),rgba(3, 88, 168, 0.849)); 
      width: 100%;
    }
    .offcanvas-body ul{
      margin: 30px 80px;
    }
    .offcanvas-body ul li{
      
      padding: 5px;
    }
    a.active{
      color: rgb(172, 155, 3);
    }
    a.active::after{
    content:'';
    position:absolute;
    transform: translate(0px,0px);
    width: 0;
    height: 0;
    }
  }
/*-----------------Home Page----------------------*/

.home-container{
  padding-inline: 10vw; 
}
.home{  
  position: relative;
  display: flex;
  min-height: 100vh;
}
.home-content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 50%;
  min-height: 80vh;
}
.text p{
  font-size: 20px;
  color: rgb(250, 194, 10);
  margin-top:20px;
}
.text-name p{
  font-size: 35px;
  color:rgb(14, 13, 13);
  font-family: rancho;
}
.text-name p span{
  font-size: 28px;
  font-family:Georgia;
  color: var(--color-white);
  animation-name: var(--first-color);
  animation-delay: .5s;
}
.role-text p{
  font-size: 22px;
  color: rgb(250, 194, 10);
}
.info-text{
  font-size: 19;
  margin-block: 20px;
  color:rgb(160, 158, 158);
}
.social-icons{
  display: flex;  
  gap:30px;
  margin-top: 30px;
}
.icons{  
  font-size: 21px;
  text-decoration: none;
  color: rgba(22, 22, 22, 0.856);
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; 
  background: linear-gradient(79deg,rgba(2, 47, 88, 0.705),rgb(4, 207, 207),rgba(2, 63, 121, 0.705)); 
  border: 1px solid rgb(35, 165, 204);
  box-shadow: 0px 2px 10px 0px rgba(2, 2, 2, 0.932);
  cursor: pointer;
}
.icons>a{
  color: var(--first-color);
}
.icons a>i{ 
  padding: 4px;
  margin: 2px;
  border: none;
}
.icons>i{
    border-radius: 100%;
    padding: 4px;
    margin: 2px;
    border: none;
}
.social-icons>.icons:hover{
  transform: scale(1.1);  
  transition: .20s;
  border-radius: 50%;   
}
.home-image-box{
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.home-image{
  margin: auto 0;
  height: 300px;
  width: 300px;
  border-radius: 100%;
  overflow: hidden;
}
.home-image img{
  height: 720px;
  width: 300px;
  object-fit: cover;
}
 @media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){
    .home{
        display: flex;
        flex-direction: column;
        height: 105vh;
    }
    .home-content{
      order: 2;
      width:100%;
      justify-content: center;
      align-content: center;
      height: 10vh;
    }
    .home-image-box{
      order:1;
      justify-content: center;
      min-height: 140px;
      width: 100%;
      margin-top: 80px;
    }
    .home-image{
      height: 200px;
      width: 200px;
      border-radius: 100%;
      overflow: hidden;
    }
    .home-image img{
      height: 480px;
      width: 200px;
      object-fit: cover;
    }
    .social-icons{
      margin-top: 5px;
    }
}

/*------------CSS for About---------*/
.about{
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0; 
}
.about-title{
  font-family:Georgia, serif;
  font-weight: 500;
  color: rgb(252, 252, 252);
  text-shadow: 1px 0 rgba(3, 3, 3, 0.83);
  padding-top: 7%;
}
.about-sub-item{
  padding: 0;
}
.about-sub-content{
  display:grid;
  grid-template-columns:48% 48%;
  gap:42px;
  margin: 3%;
  padding: 0;
}
.about-sub-content h5
{   /*commone css for h5 tag*/
  font-family: Rancho;
  font-size: 25px;
  font-weight: 500;
  color: rgb(221, 200, 6);
  text-shadow: 1px 0 rgb(3, 3, 3);   
  margin-top: 5%; 
}
.about-col-1{
  text-align:justify;
  font-size: 15;
  background-color:rgba(32, 32, 32, 0.945);
  border-collapse: collapse;
  border-radius: 15px;
  box-shadow: 1px 8px 10px 2px rgba(255, 255, 255, 0.1); 
}
.about-col-1 p{
  font-size: 18px;
  color: var(--color-white);
  padding:5% 5%;
  text-align:left;
}
.resume-button{
  padding-right: 15%;
  padding-bottom: 20px;
  text-align:right;
}
.resume-button a{
  display:inline-block;
  color: var(--color-white);  
  font-size: 18px;
  font-weight: 800;
  border-radius:30px; 
  padding: 10px 20px;
  transition: ease-in-out .40s;
  text-decoration: none;
  border: 1px solid rgb(153, 153, 10);
}
.resume-button a:hover{
  transform: scale(1.1);
  background-color: rgb(153, 153, 10);
}
.about-col-2{
font-size: 15;
background-color:rgba(32, 32, 32, 0.945);
border: none;
border-collapse: collapse;
border-radius: 20px;
box-shadow: 1px 8px 10px 2px rgba(245, 244, 244, 0.1);  
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: 500;
}
.about-col-2 p{
  font-size: 18px;
  color: var(--color-white);
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 5%;
}
.about-col-2 h6{
  font-size: 15px;
  color: var(--color-white);
  padding-left: 5%;
}

@media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){
  .about{
   width: auto;
  }
  .about-sub-item{
    width: 100%;
    }
  .about-sub-content{
    display:flex;
    flex-direction: column;
    gap:25px;
    width:80%;
    min-height: 80vh;
    margin:0 10%;
  }
  .about h1{
    padding-top:2%;
  }
}

/*---------------Career-Content----------------*/
.career{
  min-height:100vh;
}
.career-title{
  font-family:Georgia, serif;
  font-size: 30px;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 rgba(3, 3, 3, 0.021); 
  margin: 0;
  padding-top: 7%;
}
.career-item{
  width: 100%;
  padding: 0;
}
.career-content{
  display:grid;
  grid-template-columns:47% 24% 24%;
  gap: 23px;  
  padding-bottom: 10%;
}
.career-col-1{   
  height: auto;
  font-weight: 500; 
  border: none;
  background-color: rgb(255, 253, 253);
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px rgba(0,0,0,0.1);   
}
.career-col-1 h2{
  font-family: rancho;
  color: rgb(87, 78, 1);
  text-shadow: 1px 0 rgb(3, 3, 3);
  justify-content: center;
  font-size: 25px;
  margin: 20px;
  padding: 0;
}
.experience-content{
  margin:  0 10px;
  padding: 5px 10px;
}
.experience-content span{
  font-size: 14px;
  color: var(--first-shadow-color);
  font-weight: 600;
}
.experience-content li{
  margin-bottom: 1%;
}
.experience-content h6{
  font-size: 11px;
  color: rgba(112, 92, 26, 0.808);
}
.experience-content p{
  font-size: 13px;
  color: rgba(10, 10, 10, 0.952);
}
.career-col-2{   
  height: auto;
  font-weight: 500; 
  border: none;
  background-color: rgb(255, 253, 253);
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px rgba(0,0,0,0.1);   
}
.career-col-2 h2{
  font-family: rancho;
  color: rgb(87, 78, 1);
  text-shadow: 1px 0 rgb(3, 3, 3);
  justify-content: center;
  font-size: 25px;
  margin: 20px;
  padding: 0;
}
.skills-content{  
  margin: 20px;
  padding: 20px;
  width: auto; 
}
.skills-content li{
  text-decoration: underline;
  text-decoration-color: var(--second-color);  
  font-size: 17px;
  font-weight: 600;
  font-family:  serif;
  color:var(--first-shadow-color);
}
.skills-content p{
  font-weight:bold;
  margin: 2px; 
  font-size: 14px; 
  color:rgba(8, 8, 8, 0.74); 
}
.career-col-3{   
  height: auto;
  font-weight: 500; 
  border: none;
  background-color: rgb(255, 253, 253);
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px rgba(0,0,0,0.1);   
}
.career-col-3 h2{
  font-family: rancho;
  color: rgb(87, 78, 1);
  text-shadow: 1px 0 rgb(3, 3, 3);
  justify-content: center; 
  font-size: 25px;
  margin: 20px;
  padding: 0;
}
.certified-content{
  margin: 20px;
  width: auto;
  justify-content: left;

}
.certified-content li{
  list-style:circle;  
  font-size: 15px;
  padding: 10px;
  font-family:  serif;
  font-weight: bolder;
  color:rgba(8, 8, 8, 0.808); 
}
.certified-content li::marker{
  color: var(--first-shadow-color);
}
@media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){
  .career{
    min-height: 170vh;
  }
  .career-title{
    padding-bottom: 0;
  }
 .career-content{
  display: flex;
  flex-direction: column;
  gap:10px;  
  background-color: white;
  }
  .career-col-1{
  width: 100%;
  height: 510px; 
  }
  .experience-content p{
    margin:0;
  }
 .career-col-2{
    margin: 0;
    height: 320px;
  }
  .skills-content{
    margin-top:0;
    padding-top: 0;
  }
  .certified-content{
    margin-top:0;
    padding-top: 0;
  }
}

/*-------------------------Services-------------------*/

.service-container{
  min-height:100vh;
  padding: 0;
}
.service-section{
  padding: 0;
}
h2{   
  font-family:Georgia, serif;
  color: var(--color-white);
  text-shadow: 1px 0 rgb(3, 3, 3);
  padding: 8%;
}
.service-content{
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;  
  gap: 31px;   
  position: relative;
  margin-top: 3%;
 
 }
.service-image{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.service-image img{
  height: 250px;
  width:100%;
  border-radius: 10px;
  display: block;
  transition: 0.5s;
}
.service-image-info{
  width: 100%;
  height: 0;
  background:linear-gradient(rgba(15, 15, 15, 0.897),rgb(63, 238, 229));
  position: absolute;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px; 
  font-size: 14px; 
  transition: height 0.5s, width .2s; 
  color: aliceblue;  
}
.service-image-info h3{
  font-size: 25px;
  font-weight: 500;
  font-family: Rancho;  
  margin-bottom: 20px; 
  color: rgb(175, 162, 40);
  text-shadow: 2px 0 rgba(26, 25, 25, 0.671);
}
.service-image-info>p{
  font-size: 12px;
  font-family: Georgia, 'Times New Roman', Times, serif; 
  margin-bottom: 20px; 
  color: rgb(255, 255, 255);  
}
.service-image-info>i{
  font-size: 28px;  
  font-weight:lighter;
  margin: 0 45%; 
  padding: 6px 6px;
  color:rgb(13, 14, 13);
  align-items: center;
  justify-content: center;
  border-radius: 50%;  
  background-color: var(--color-white);
  box-shadow: 0px 2px 10px 0px rgba(14, 37, 23, 0.925);
 }
 .service-image:hover img{
  transform:rotateY(10deg);
}
.service-image:hover .service-image-info{
  height: 250px;
  width: 100%;  
  transform:rotateY(5deg);
}
@media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){

  .service-container{
    min-height: 175vh;
    margin: 0;
  }
  h2{
    padding: 0;
  }
  .service-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 250px;
    height: auto;
    gap: 20px; 
    margin: 0 10%;
  }    
} 
/*----------------Contact-------------------*/
.contact{
  min-height: 105vh;
  padding: 0;
} 
.contact-title{ 
  font-family:Georgia, serif;
  font-size: 32px;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 rgba(3, 3, 3, 0.021); 
  padding-top: 7%;
}
.contact-content{
  display: grid;
  grid-template-columns: 48% 48%;
  gap:46px;
  margin-top: 5%;
  padding: 3%;
}
.contact-col-1{
  border-radius: 10px;
  box-shadow: 1px 2px 10px 8px rgba(0, 0, 0, 0.253);
  background-color: rgb(153, 153, 10);
}
.col-1-info{
  display: flex;
  flex-direction: column;
  color: var(--first-color);
  margin-top: 15%;
}
.col-1-info h5{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 35px;
}
.col-1-info p{
  display: flex;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-left: 27%;
  gap:10px;
  font-size: 15px;
}
.col-1-info p>i{
  font-size: 15px;
  color: black;
}
.contact-col-2{
  padding: 0;
  margin: 0;
}
form{
  display: flex;
  flex-direction: column;
  gap:10px;
  width: 100%;
}
.input-text{
  width: 100%;
  height:45px;
  background: var(--color-white);
  padding-inline: 10px;
  border-radius: 5px;
  border: 2px solid rgb(190, 188, 188);
  outline: none;
}
textarea{
  width: 100%;
  height: 180px;
  border-radius: 10px;
  border: 2px solid gray;
  padding: 20px 10px; 
  outline:none;
  resize: none;
}
.btn{
  display: flex;  
  gap: 5px;
  width: 20%;
  background-color:rgb(153, 153, 10);
  color:rgb(22, 22, 22);
  justify-content: center;
  border-radius: 8px;
  box-shadow: 1px 2px 5px 5px rgba(0, 0, 0, 0.164);
  font-size: 14px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 7px;
}
.btn>i{
  font-size: 20px;
  rotate: -45deg;  
}
.btn:hover{
  background-color: var(--text-color-second);
}
#msg{
  color:var(--color-white);
  font-size: 15px;
  
  display: block;

}
@media (max-width:991px), (max-width:580px),(max-width:370px),(max-width:190px){
.contact-content{
  display: flex;
  flex-direction: column;
}
.col-1-info{
  margin:2%;
}
}
/*---------------Footer-----------------*/
.footer-box{
  min-height: 60vh;
  padding-top: 3%;
  }
.footer-content{
  justify-content: center;
}
.footer-title{
  font-family: Rancho;
  font-size: 40px;
  font-weight: 500;
  color: black;
}
.footer-links{
  display: flex;
  gap: 40px;
  margin-top: 30px;
  justify-content: center;
  
  }
  .footer-links li{
    list-style-type: none;   
  }
  .footer-links li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    font-family:sans-serif;
    color:black;
  }
  .footer-social-icons{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
  }
  .footer-icons{
  font-size: 22px;  
  color: rgba(22, 22, 22, 0.856);  
  align-items: center;
  border-radius: 50%;  
  border: 1px solid rgb(35, 165, 204);
  box-shadow: 0px 2px 10px 0px rgba(53, 53, 53, 0.932);
  cursor: pointer;
}
.footer-icons>a{
  color: var(--first-color);
  text-decoration: none;
  padding: 0;
}
.footer-icons a>i
{
  padding: 7px;
  border-radius: 100%;
}
.footer-icons>i
  {   
    border-radius: 100%;
    padding: 7px;
    color: var(--first-color);
  }
  .footer-icons:hover{
    transform: scale(1.1);
    background: transparent;
    transition: .20s;
    border-radius: 50%;  
    border: 1px solid rgb(35, 165, 204);
    box-shadow: 0px 2px 10px 0px rgba(2, 2, 2, 0.932);
  }
  .copyright{
    margin-top: 50px;
  }
.copyright p{
  font-family:sans-serif;
  gap: 20px;
  color: black;
}
.copyright a{
  color: var(--color-white);
  font-family:sans-serif; 
}
.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: all ease 3s;
}
.reveal.active{
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}











